body{
    padding: 0;
    margin: 0;
 
}
/* header-area-start */
.header-area{
    width: 100%;
    height: auto;
    position: fixed;
    
}
.nav-area{
    display: flex;
    background-color: burlywood;
    align-items: center;
    justify-content: space-between;
}
.header-logo{
    width: 200px;
}
.logo-img{
    width: 100%;
    padding-left: 40px;
}
.header-link{

}
.header-link ul{
    padding-right: 80px;
}
.header-link ul a{
    color: black;
    font-size: 25px;
    text-decoration: none;
    margin-right: 50px;
}
/* header-area-start */

/* slides-area-start */
.slides-area{
    width: 100%;
    height: 91vh;
    background-image: url(image/slides-bg-img.jpeg);
    background-repeat: no-repeat;
   background-size: 100%;
}
/* slides-area-end */
.second-area{
width: 100%;
height: auto;
margin-top: 50px;
}
.about{
    font-size: 60px;
    text-align: center;
    border-bottom: 3px solid red;
    margin: 0 800px;
    padding-bottom: 10px;
}
.about-main-area{
    display: flex;
    font-size: 20px;
    gap: 30px;
}
.about-left-area{
width: 40%;
padding: 50px;
display: flex;
align-items: center;
justify-items: center;
flex-direction: column;

box-shadow: 5px 5px 5px 5px lightblue;
}
.about-right-area{
width: 60%;
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 20px;
padding: 50px;
box-shadow: 5px 5px 5px 5px rgb(132, 132, 133);
}
.information{
    box-shadow: 5px 5px 5px 5px lightblue;
    padding: 20px;
    text-align: center;
}
.information a {
    color: cornflowerblue;
    font-size: 40px;
}
/* best-place */
.best-place{
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}
.place-img{
    width: 100%;
    height: 250px;
    box-shadow: 5px 5px 5px 5px black;
    border-radius: 5px;
}
.best-place-section h1{
    font-size: 40px;
    text-align: center;
}
/* from-area */
.from-area{
    width: 100%;
    height: auto;
   display: flex;
   justify-content: center;
   background-color: antiquewhite;
}
.from-div-area{
    width: 50%;
    height: 60vh;
    background: linear-gradient(#9400D3, aqua, #FFA07A);
    margin-top: 50px;
}
.from-div-area h1{
    text-align: center;

}
.input-area{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;

  
}
.output-div{
    display: flex;
    flex-direction: column;
    width: 60%;
   text-align: center;
   margin-top: 10PX;

}
.output-div input , select{
    padding: 10px 30px;
}
.output-div label{
    font-size: 20PX;
    text-align: start;
}
.button{
    color: black;
    font-size: 20px;
 background-color: burlywood;
 padding: 10px 35px;
 margin-top: 20px;
 border-radius: 10px;
} 
/* footer-area */
.footer-area{
    width: 100%;
    height: 35vh;
    background-color: black;
    margin-top: 100px;
}
.footer-div-area{
    color: whitesmoke;
    display: flex;
   justify-content: center;
   text-align: center;
}
.footer-div-area h1{
    border-bottom: 1px solid salmon;
    text-align: center;
    padding-bottom: 10px;
    margin: 40px 50px 5px 50px;
}
.footer-div-area a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 20px;
    display: block;
    padding-top: 10px;
  
}
.footer-div-area span{
    margin-left: 20px;
}
.sixteen-brothers{
width: 22%;
height: auto;
}
.get-help{
    width: 22%;
    height: auto;
}

.contact-us{
    width: 22%;
    height: auto;
}

.follow-us{
    width: 22%;
    height: auto;
}
